{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "page": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "warn",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "warn",
    "import/extensions": "off",
    "no-new": "off",
    "no-underscore-dangle": "off"
  }
}
