{
  "root": true,
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "google", "plugin:prettier/recommended"],
  "plugins": ["prettier", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "globals": {
  },
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": 0,
    "no-console": 0
  }
}