{
  "name": "react-google-apps-script",
  "version": "3.0.0",
  "type": "module",
  "description": "Starter project for using React with Google Apps Script",
  "repository": {
    "type": "git",
    "url": "https://github.com/enuchi/React-Google-Apps-Script.git"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "test:integration": "jest --forceExit test/local-development.test",
    "test:integration:extended": "cross-env IS_EXTENDED=true jest --forceExit test/local-development.test",
    "test:integration:extended:ci-reporter": "cross-env IS_EXTENDED=true jest --forceExit || node test/utils/image-reporter-standalone.js",
    "login": "clasp login",
    "setup": "rimraf .clasp.json && mkdirp dist && clasp create --type sheets --title \"My React Project\" --rootDir ./dist && mv ./dist/.clasp.json ./.clasp.json && rimraf dist",
    "open": "clasp open --addon",
    "push": "clasp push",
    "setup:https": "mkdirp certs && mkcert -key-file ./certs/key.pem -cert-file ./certs/cert.pem localhost 127.0.0.1",
    "build:dev": "tsc && vite build --mode development",
    "build": "tsc && vite build --mode production",
    "deploy:dev": "yarn build:dev && yarn push",
    "deploy": "yarn build && yarn push",
    "start": "yarn deploy:dev && yarn dev"
  },
  "keywords": [
    "react",
    "google",
    "apps",
    "script",
    "sheets"
  ],
  "author": "Elisha Nuchi",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "gas-client": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/expect-puppeteer": "^5.0.0",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "@types/node": "^20.11.30",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "aws-sdk": "^2.1106.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gas-types-detailed": "^1.1.2",
    "jest": "^28.1.1",
    "jest-environment-node": "^28.1.1",
    "jest-image-snapshot": "^5.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.4",
    "prettier": "^2.7.0",
    "puppeteer": "^14.3.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "rollup": "^4.18.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.1",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
